/** Шрифты **/
.font-face(@family, @filename: @family, @weight: normal, @style: normal){
  @font-face{
    font-family: "@{family}";
    src:url('fonts/@{filename}.eot');
    src:url('fonts/@{filename}.eot?#iefix') format('embedded-opentype'),
    url('fonts/@{filename}.woff') format('woff'),
    url('fonts/@{filename}.ttf') format('truetype'),
    url('fonts/@{filename}.svg#@{filename}') format('svg');
    font-weight: @weight;
    font-style: @style;
  }
}
@family: Roboto Light; //имя шрифта (обязательно).
@filename: Roboto-Light; //название шрифта, так же используется в качестве id для шрифта в формате svg (обязательно, по умолчанию используется имя шрифта).
@weight: normal;
@style: normal;
/** Стили **/
* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  font: 600 14px/14px @family, sans-serif;
}

body {
  background: rgb(0, 0, 0);
}

.header {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  min-width: 410px;
  padding: 4px 8%;
  ul {
    display: flex;
    flex-grow: 11;
    align-self: center;
    justify-content: flex-end;
    width: 220px;
    box-sizing: border-box;
  }
  li {
    padding: 10px 15px;
    list-style: none;
    cursor: pointer;
    align-self: flex-end;
    margin: 0 5px;
    border-radius: 10px;
    &:hover > a {
      color: #e75200;
    }
  }
  i {
    width: 20px;
    vertical-align: middle;
    text-align: center;
    color: orange;
  }
  a {
    color: white;
  }
  input {
    display: none;
    border: none;
    width: auto;
    min-width: 155px;
    margin: auto;
    padding: 5px 3px;
    text-align: center;
    text-transform: uppercase;
    color: #000;
    font-size: 10px;
    border-radius: 15px;
  }
  img {
    width: 60px;
    height: 55px;
  }
  span {
    display: flex;
    background: #000;
  }
  button {
    overflow: hidden;
    background: orange;
    border: none;
    margin-right: 5px;
    cursor: pointer;
    align-self: center;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    &:hover {
      background: #00cd59;
    }
  }
}

#one, #two, #three {
  width: 20px;
  margin: 2px auto;
  height: 3px;
}

.block-on-off-value {
  display: flex;
  width: 50px;
  height: 50px;
  align-self: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid orange;
  align-items: center;
  margin: auto 5px auto auto;
  border-radius: 100%;
  &:hover {
    border: 1px solid orangered;
    color: orangered;
  }
  span:nth-child(1) {
    background: red;
  }
  span:nth-child(2) {
    background: #5a94ff;
  }
  span:nth-child(3) {
    background: #3eff54;
  }
  span:nth-child(4) {
    background: orange;
  }
  span:nth-child(5) {
    background: #904eff;
  }
  span {
    width: 3px;
    height: 10px;
    border-radius: 20px;
    margin: auto 2px;
  }
}

.content {
  display: flex;
  align-items: center;
  padding-top: 60px;
  min-width: 410px;
}

.left-block {
  width: 100%;
  justify-content: center;
}

.right-block {
  display: none;
  align-self: flex-start;
  min-height: 100vh;
  z-index: 999;
}

.subscribe-block {
  display: inline-block;
  text-align: center;
  width: 195px;
  margin: 15px auto 10px;
}

.wcontactus_height24 {
  width: 100%;
  padding: 6px 9px;
  height: 50px;
}

.section-1, .section-2, .section-3, .section-4 {
  border-bottom: 30px solid rgba(0, 0, 0, 0.70);
  color: #f9f9f9;
  max-width: 100vw;
  min-height: 100vh;
  text-align: center;
}
.section-2, .section-3, .section-4 {
  border-top: 30px solid rgba(0, 0, 0, 0.70);
  &:before {
    content: '';
    position: absolute;
    z-index: 50!important;
    display: block;
    background: orange;
    left: 42.8%;
    margin: -34px auto 0;
    top: auto;
    width: 15%;
    height: 8px;
    border-radius: 30px;
  }
}

.section-1 {
  background: rgba(0, 0, 0, 0.6);
  border-bottom: 5vh solid rgba(0, 0, 0, 0.70);
  h1 {
    font-size: 42px;
    padding: 25vh 0 25px;
    color: orange;
  }
  i {
    margin-left: 10px;
    vertical-align: baseline;
  }
  p {
    font-size: 20px;
    padding-bottom: 30vh;
  }
  span {
    display: block;
    padding-top: 25px;
    font-size: 20px;
    color: orange;
  }
}

.scroll-button {
  text-align: center;
  height: 100px;
  margin-bottom: 5vh;
  & i {
    display: inline-block;
    cursor: pointer;
    color: orange;
    font-size: 40px;
    &:hover {
      color: #00cd59;
    }
  }
}

.section-2 {
  overflow: hidden;
  background: rgba(0, 0, 0, 0.4);
  ul {
    display: flex;
    width: 70%;
    margin: 40vh auto;
    overflow: visible;
  }
  a {
    text-decoration: none;
    color: #fff;
  }
  li {
    flex-flow: row wrap;
    align-items: stretch;
    color: black;
    width: 30%;
    padding: 2px;
    text-align: center;
    margin: auto;
    list-style: none;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.71);
  }
  img {
    position: relative;
    width: 100%;
    margin: auto;
  }
  h3 {
    padding: 15px 0;
  }
  p {
    padding: 15px 0;
  }
}

.fixed-block {
  display: initial;
  position: fixed;
  overflow: hidden;
  text-align: center;
  border-left: 5px solid rgba(0, 0, 0, 0.7);
  border-bottom: 5px solid rgba(0, 0, 0, 0.7);
  min-height: 100vh;
  background: rgba(206, 206, 206, 0.6);
  flex-grow: 1;
  z-index: 999;
  h2 {
    text-align: center;
    padding: 5px 10px;
  }
  & input, textarea {
    width: 80%;
    color: rgb(0, 0, 0);
    resize: none;
    text-shadow: #00cd59;
    margin: 10px auto;
    padding: 10px 15px;
    border: #00cd59;
    outline: none;
    border-radius: 6px;
  }
  button {
    width: 200px;
    color: rgb(0, 0, 0);
    text-shadow: #00cd59;
    margin: 10px auto;
    padding: 10px 15px;
    border: 1px solid #00cd59;
    border-radius: 6px;
    cursor: pointer;
  }
}

.subscribe {
  text-align: center;
  background: rgba(0, 0, 0, 0.4);
  a {
    display: inline-block;
    margin: 8px auto;
    vertical-align: middle;
  }
  i {
    font-size: 24px;
    color: #000;
    margin: auto 10px;
  }
}

.footer {
  display: flex;
  justify-content: center;
  height: 30px;
  min-width: 410px;
}

.scroll-top {
  position: fixed;
  bottom: 0;
  cursor: pointer;
  right: 80px;
  width: 70px;
  height: 75px;
  text-align: center;
  z-index: 1000;
  img, a {
    display: inline-block;
    margin: auto;
    width: auto;
    height: 100%;
  }
  span {
    left: 27px;
    bottom: -18px;
    z-index: -1;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 45px solid #ff4810;
    position: absolute;
    &:before {
      content: '';
      display: block;
      position: absolute;
      top: -36px;
      right: 1px;
      width: 0;
      height: 0;
      z-index: -5;
      border-left: 0 solid transparent;
      border-right: 5px solid transparent;
      border-top: 38px solid rgba(32,130,255,.6);
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      top: -36px;
      right: -6px;
      width: 0;
      height: 0;
      z-index: -5;
      border-left: 5px solid transparent;
      border-right: 0 solid transparent;
      border-top: 38px solid rgba(32,130,255,.6);
    }
  }
}

.cloud-animation {
  position: fixed;
  top: -50px;
  left: 0;
  right: 0;
  height: 30vh;
  opacity: 0.6;
  z-index: 1;
  background: url("img/cloud.png") no-repeat center;
  background-size: cover;
  animation: topCloud 6s backwards normal ease-in;
}

.message-block {
  display: none;
  text-align: center;
  position: fixed;
  z-index: 99999;
  right: 5vh;
  top: 15vh;
  width: 160px;
  color: black;
  border: 1px solid rgba(0, 0, 0, 0.81);
  background: orange;
  border-radius: 4px;
}

/** Анимация **/
@keyframes topRocket {
  20% {
    bottom: 100px;
  }
  70% {
    right: 20px;
  }
  100% {
    bottom: 80vh;
  }
}
@keyframes topCloud {
  50% {
    top: 50px;
  }
  100% {
    top: -100vh;
  }
}
@keyframes oneAnimate {
  50% {
    height: 15px;
  }
  100% {
    height: 10px;
  }
}
@keyframes twoAnimate {
  50% {
    height: 10px;
  }
  100% {
    height: 15px;
  }
}
@keyframes threeAnimate {
  50% {
    height: 25px;
  }
  100% {
    height: 10px;
  }
}
@keyframes animationColor {
  20% {
    margin-top: 25px;
    color: red;
  }
  40% {
    color: #5a94ff;
  }
  60% {
    margin-top: 35px;
    color: #3eff54;
  }
  80% {
    color: orange;
  }
  100% {
    margin-top: 0;
    color: #904eff;
  }
}
@keyframes borderColor {
  20% {
    border: 1px solid red;
  }
  40% {
    border: 1px solid #5a94ff;
  }
  60% {
    border: 1px solid #3eff54;
  }
  80% {
    border: 1px solid orange;
  }
  100% {
    border: 1px solid #904eff;
  }
}

/** Скроллбар **/
::-webkit-scrollbar{
  width: 4px;
  background: orange;
}
::-webkit-scrollbar-thumb{
  border: 1px solid #000000;
  background: rgba(0, 0, 0, 0.8);
}